:root{
    --primary-color:#356aff;
    --bg-color: #f5f5f5;
    --light-bg-color : #fff;
    --text-color : #111116;
    --light-text-color : #cdccd1;
    --primary-text-color:#fff;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: var(--text-color);
    background-color: var(--bg-color);
    flex-direction: column;
    /* background-image: linear-gradient(to right, #4065cb,#6bb1d6,#38bee2); */
}
.main-heading{
    font-size: 25px;
    color: var(--primary-color);
    background-color:var(--light-bg-color);
    border-bottom: 1px solid var(--primary-color);
    border-radius: 30px;
    margin-bottom: 15px;
    padding: 10px;
    box-shadow: 5px 5px 30px var(--primary-color);
    /* background-image: linear-gradient(to right, #7192ef,#6bb1d6,#38bee2); */
}
h1{
    font-size: 3rem;
}
.container{
    display: flex;
    position: relative;
    width: 1200px;
    padding: 0 20px;
    gap: 10px;
}

.container .card{
    flex: 1;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--light-bg-color);
    border: 2px groove var(--primary-color);
    box-shadow: 5px 5px 25px var(--primary-color);
    /* background-image: linear-gradient(to right, #2bbfe8,#6bb1d6,#38bee2); */

}
.card .to,
.card .from{
    display: flex;
    align-items: center;
    gap: 20px;
}

.card .heading{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--light-text-color);
    white-space: nowrap;
}

.dropdown-container{
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}
.dropdown-container .dropdown-toggle{
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all 0.3s;
}
.dropdown-container .dropdown-toggle span{
    flex: 1;
    margin-left: 10px;
}
.dropdown-container .dropdown-toggle i{
    font-size: 20px;
    transition: transform 0.3 ease;
}
.dropdown-container.active .dropdown-toggle{
    border-radius: 20px 20px 0 0;
}
.dropdown-container .dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 300px;
    overflow: auto;
    display: none;
    padding: 20px;
    z-index: 1;
    list-style: none;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 0.3s;
    border-radius: 0 0 20px 20px;
}
.dropdown-container .dropdown-menu::-webkit-scrollbar{
    display: none;
}
.dropdown-container.active .dropdown-menu{
    display: flex;
}
.dropdown-container.active .dropdown-menu li{
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--primary-color);
    transition: all 0.3s;
}
.dropdown-container.active .dropdown-menu li.active{
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}
.dropdown-container.active .dropdown-menu li:not(.active):hover{
    background-color: var(--light-bg-color);
}
.container .text-area{
    position: relative;
}
.container textarea{
    width: 100%;
    padding: 10px;
    margin:10px 0;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 18px;
}
.container .text-area .chars{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 0.8rem;
    color: var(--light-text-color);
}
.card-bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:20px;
    border-top: 2px solid var(--primary-color);
}
.card-bottom p{
    margin-bottom: 20px;
}
.card-bottom label{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 30px;
    background-color: var(--bg-color);
}
.card-bottom label:hover{
    columns: var(--primary-text-color);
    background-color: var(--primary-color);
}
.card-bottom span{
    font-size: 12px;
    pointer-events:none;
}
.card-bottom i{
    font-size: 20px;
}

.card-bottom button{
    height: 50px;
    display: flex;
    align-items: center;
    gap:20px;
    padding: 0 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--bg-color);
}
.card-bottom button:hover{
    color: var(--light-text-color);
    background-color: var(--primary-color);
}
.container .center{
    position: relative;
}
.swap-position{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 5px solid var(--bg-color);
    transition: all 0.3s;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}
.swap-position i{
    font-size: 25px;
}
.swap-position:hover{
    transform: translateX(-50%) scale(1.1);
}


@media(max-width:800px){
   .main-heading{
    align-items: center;
    justify-content:center;
    padding: 10px;
    margin:10px;
   }
   h1{
    text-align: center;
    font-size: 40px;
   }
    .container{
        width: 100%;
        margin-top:20px;
        flex-direction: column;
    }
    .container .card{
        width: 100%;
    }
    .container .card .from{
        margin-right: 0;
    }
    .container .card .to{
        margin-left: 0;
    }
    .container .card .from,
    .container .card .to{
        flex-direction: column;
    }
    .swap-position{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .swap-position:hover{
        transform: translate(-50%,-50%) scale(1.1);
    }
    .swap-position i{
        transform: rotate(90deg);
    }
}